<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zs8-45-OEI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="vWy-em-Onl">
            <objects>
                <viewController id="za0-R4-jY7" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mO9-mp-8eL"/>
                        <viewControllerLayoutGuide type="bottom" id="yBF-qO-wIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZy-c9-Squ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaQ-1j-CVt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GH-NB-ja3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="1644"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="j5F-g0-PdS">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o2k-u9-YbE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j4z-X6-PgD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.68670186369999997" green="0.81820543540000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t5K-e1-HZ0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5K-e1-HZ0" id="D0j-7W-2xT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.99523670162275746" green="1" blue="0.94027244631096774" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o2k-u9-YbE" id="gJP-2t-lML"/>
                            <outlet property="delegate" destination="o2k-u9-YbE" id="4kV-4G-X7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BeU-Uq-4Fl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGM-zb-h1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504.5" y="962"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6vo-gW-UU9">
            <objects>
                <tableViewController storyboardIdentifier="CollegesViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O5v-eM-2UH" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bqa-pY-TnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cOD-62-jur">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOD-62-jur" id="0id-RC-4DU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O5v-eM-2UH" id="zgZ-jo-LKs"/>
                            <outlet property="delegate" destination="O5v-eM-2UH" id="e7n-QJ-GOv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VrN-Ni-utQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="PZg-hi-oAe">
                            <connections>
                                <action selector="onReload:" destination="O5v-eM-2UH" id="Xhn-FG-Ju5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" style="plain" id="Mhw-HI-Fho">
                            <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onOptions:" destination="O5v-eM-2UH" id="RDx-Ri-ok4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHS-bg-nBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d94-4X-og5">
            <objects>
                <navigationController storyboardIdentifier="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WqT-cK-HaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Male_profile_user_shadow_64.png" id="r3v-2c-e5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T85-I9-pm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5wQ-hR-b63" kind="relationship" relationship="rootViewController" id="yeA-Su-NhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giY-eP-NNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="-602"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bYh-lO-tz9">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wQ-hR-b63" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJU-aD-Er1"/>
                        <viewControllerLayoutGuide type="bottom" id="QBw-TV-28X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSc-9l-gu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="A8I-3J-ZqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhL-aE-xfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.5" y="-602"/>
        </scene>
        <!--Colleges-->
        <scene sceneID="hEd-6o-0pH">
            <objects>
                <navigationController id="PnV-ev-zAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colleges" image="college1-2.png" id="W4I-2Z-3B6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klV-FH-bwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="O5v-eM-2UH" kind="relationship" relationship="rootViewController" id="rZo-wM-quy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iop-2V-3kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="54"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="if6-YI-RJi">
            <objects>
                <tableViewController storyboardIdentifier="ListOfColleges" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cun-2y-StU" customClass="ListOfCollegesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7w8-mS-uz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" id="Bbr-LK-vWh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbr-LK-vWh" id="bd6-zl-ycY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cun-2y-StU" id="5e8-LM-tMX"/>
                            <outlet property="delegate" destination="cun-2y-StU" id="8fJ-Ei-pM9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pah-3s-8JB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctj-PW-H2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvY-hB-NOR">
            <objects>
                <navigationController id="5Qh-CS-lGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Q0H-oU-9oQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydn-kP-INx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="cun-2y-StU" kind="relationship" relationship="rootViewController" id="HzU-dJ-srN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAT-eN-fxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1226"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rYT-jp-RRd">
            <objects>
                <navigationController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H9K-uk-Sbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings48.png" id="Iwn-4A-WTY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdl-B6-AVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2k-u9-YbE" kind="relationship" relationship="rootViewController" id="kB6-c8-2MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sw-nW-8rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233.5" y="962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eaU-yS-FPa">
            <objects>
                <navigationController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rHd-ad-QiZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAL-et-jMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="azJ-Vx-YCG" kind="relationship" relationship="rootViewController" id="hcb-Og-3sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKg-iL-bhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4791" y="516"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="Dq8-df-2nT">
            <objects>
                <viewController storyboardIdentifier="practiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azJ-Vx-YCG" customClass="PracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjK-0z-sn9"/>
                        <viewControllerLayoutGuide type="bottom" id="rOt-oa-l2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fch-jC-fj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sk1-x6-aO9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aui-Xn-WaE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oPq-pK-CX2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="burger.png">
                                    <color key="titleColor" red="0.2193850383" green="0.63262294699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2193850383" green="0.63262294699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBurger:" destination="azJ-Vx-YCG" eventType="touchUpInside" id="Per-IK-10n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paa-Ek-APc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4080" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ore-Tw-bsh">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zs8-45-OEI" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSC-Hd-RgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fvW-9k-Uwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfk-Gl-u8h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-V7-Cin">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-9" y="344" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="SxZ-lS-SYK" kind="show" id="5vq-6r-8ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-aq-o2u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-14" y="297" width="400" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Zs8-45-OEI" eventType="touchUpInside" id="9GV-6S-vSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-nQ-qvY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="For password? Click here to reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="405" width="231" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="j8S-tY-eZX" kind="popoverPresentation" popoverAnchorView="QRA-nQ-qvY" id="wiF-oX-uab">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G1s-V7-Cin"/>
                                <exclude reference="PPg-aq-o2u"/>
                                <exclude reference="QRA-nQ-qvY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="G1s-V7-Cin"/>
                                <include reference="PPg-aq-o2u"/>
                                <include reference="QRA-nQ-qvY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginB" destination="PPg-aq-o2u" id="XSS-za-SyY"/>
                        <outlet property="registerB" destination="G1s-V7-Cin" id="nTc-fC-sdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdF-W0-n1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="132"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="t9A-hV-JO2">
            <objects>
                <viewController storyboardIdentifier="ResetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j8S-tY-eZX" customClass="ResetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DB-ei-BTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pXl-ZA-LSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfB-A4-uPs">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-fQ-O0h">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="160" width="226" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-XE-RfS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="57" width="179" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="All-KT-Tmd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="242" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendEmailButton:" destination="j8S-tY-eZX" eventType="touchUpInside" id="87h-V8-AdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yIO-fQ-O0h"/>
                                <exclude reference="mQ4-XE-RfS"/>
                                <exclude reference="All-KT-Tmd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yIO-fQ-O0h"/>
                                <include reference="mQ4-XE-RfS"/>
                                <include reference="All-KT-Tmd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yIO-fQ-O0h" id="xV8-0S-KdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPU-BV-y7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2928" y="654"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nbf-La-CYu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SxZ-lS-SYK" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRW-2E-CR6"/>
                        <viewControllerLayoutGuide type="bottom" id="rFs-6B-3cY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ib-B5-k5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLU-Su-QFY">
                                <rect key="frame" x="252" y="137" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="269" width="311" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lov-yN-gxx">
                                <rect key="frame" x="252" y="137" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="340" width="311" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-mh-135">
                                <rect key="frame" x="252" y="137" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="145" width="311" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-0W-IdH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="51" width="197" height="23"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-eB-UHN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Register!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="453" width="61" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="SxZ-lS-SYK" eventType="touchUpInside" id="5GV-mw-ZJE"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Rzx-38-84X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-wC-CaE">
                                <rect key="frame" x="252" y="137" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="205" width="311" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QLU-Su-QFY"/>
                                <exclude reference="lov-yN-gxx"/>
                                <exclude reference="kB9-mh-135"/>
                                <exclude reference="YN1-0W-IdH"/>
                                <exclude reference="wFp-eB-UHN"/>
                                <exclude reference="yrA-wC-CaE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QLU-Su-QFY"/>
                                <include reference="lov-yN-gxx"/>
                                <include reference="kB9-mh-135"/>
                                <include reference="YN1-0W-IdH"/>
                                <include reference="wFp-eB-UHN"/>
                                <include reference="yrA-wC-CaE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lov-yN-gxx" id="x0j-G7-RGh"/>
                        <outlet property="nameField" destination="kB9-mh-135" id="bnR-l8-fgA"/>
                        <outlet property="passwordField" destination="QLU-Su-QFY" id="iLk-zH-ji3"/>
                        <outlet property="usernameField" destination="yrA-wC-CaE" id="r8n-HK-VUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILo-M6-qAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2485.5" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PnV-ev-zAW" kind="relationship" relationship="viewControllers" id="DFC-cK-g9e"/>
                        <segue destination="5Qh-CS-lGM" kind="relationship" relationship="viewControllers" id="omh-Qb-Jia"/>
                        <segue destination="H9K-uk-Sbk" kind="relationship" relationship="viewControllers" id="oa9-83-hfY"/>
                        <segue destination="WqT-cK-HaZ" kind="relationship" relationship="viewControllers" id="8xu-bT-yhn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233.5" y="240"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="T8R-0G-Syt">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TxP-Dl-8Q3" customClass="FiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZ5-sF-Axk"/>
                        <viewControllerLayoutGuide type="bottom" id="u5r-rx-CV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cH-IN-lKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdS-Cp-CC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-248"/>
        </scene>
        <!--College Profile View Controller-->
        <scene sceneID="cOu-Pw-HzE">
            <objects>
                <viewController storyboardIdentifier="CollegeProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="geo-8s-74y" customClass="CollegeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i90-th-SdE"/>
                        <viewControllerLayoutGuide type="bottom" id="0BI-aZ-Itd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F9-22-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-E2-nDd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="230"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QUL-E2-nDd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QUL-E2-nDd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiW-m1-z9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Male_profile_user_shadow_64.png" width="27" height="27"/>
        <image name="burger.png" width="19" height="17"/>
        <image name="college1-2.png" width="32" height="32"/>
        <image name="settings48.png" width="30" height="30"/>
    </resources>
</document>
